{
  "name": "artverify",
  "version": "1.0.0",
  "description": "AI-powered art authentication service",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'Static site - no build needed'",
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "art",
    "authentication",
    "ai",
    "verification",
    "forgery-detection"
  ],
  "author": "ArtVerify Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/artverify/artverify.git"
  }
}